# frozenthrone-launcher

./: Frozen Throne Launcher.sln  README.md
GameLauncher/: FrozenThroneLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLauncher/Properties/: Resources.Designer.cs  Settings.Designer.cs
